<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-200 m-0 p-0">
    <!-- nav -->
        <nav class="w-100% bg-black text-white text-center m-0 shadow-xl text-center text-xl fixed top-0 left-0 right-0">
            <ul class="text-blue-500 py-1.2 flex justify-evenly ">
                <li><a href="#home" class="hover:underline    text-base">Home</a></li>
                <li><a href="#about" class="hover:underline   text-base">About Me</a></li>
                <li><a href="#project" class="hover:underline text-base">Project</a></li>
                <li><a href="#form" class="hover:underline    text-base">Form</a></li>
                <li><a href="#contact" class="hover:underline text-base">Contact</a></li>
            </ul>
        </nav>

    <!-- home -->
    <div class="pt-3" id="home">
    <div class="details flex justify-between">
        <!-- photu -->
        <div class="h-32 w-64 my-4">
             <ul class="pl-3">
                <li class="font-bold text-red-500 pt-3">Name:<span class=" font-normal text-gray-500"> Harshvardhan Singh</span></li>
                <li class="font-bold text-red-500 pt-3">Age:<span  class=" font-normal text-gray-500"> 20</span></li>
                <li class="font-bold text-red-500 pt-3">Sex:<span  class=" font-normal text-gray-500"> Male</span></li>
                <li class="font-bold text-red-500 pt-3">Role:<span  class="font-normal text-gray-500"> Web Designer</span></li>
             </ul>
        </div>
        <div class="h-36 w-36  border-4 border-blue-500 rounded-full
            bg-[url('pictures/mypic.jpg')] bg-cover bg-center m-5">
        </div>
    </div>
    <div class="text-center">
                <p  class="font-normal text-gray-500 p-3">Designing pixels with purpose.</p>
                <button class="bg-blue-500 text-white px-6 py-2 rounded-2xl hover:bg-green-500 active:bg-red-500">Download Resume</button>
    </div>


    <!-- about me -->
    <div class="py-3" id="about">
           <h1 class="font-bold text-center text-xl">About Me</h1>
            <div class="text-gray-500 text-sm text-center pb-2"><p> Hi! I’m Harshvardhan Singh, a web designer and frontend developer who loves bringing ideas to life on the screen. I enjoy crafting clean, responsive websites that are both beautiful and easy to use. Whether it’s experimenting with new design trends or refining code for a smoother user experience, I’m always excited to learn and grow. I believe in creating projects that not only look good but also make a positive difference for the people who use them.
            </p></div>
            <h1 class="font-bold text-lg ml-2">Skills:</h1>
            <div class="flex justify-evenly">
                <div class="bg-pink-200 text-white h-12 flex items-center justify-center  w-12 rounded-2xl hover:border-yellow-400 border-2 hover:text-yellow-100">Html</div>
                <div class="bg-pink-200 text-white h-12 flex items-center justify-center  w-12 rounded-2xl hover:border-yellow-400 border-2 hover:text-yellow-100">js</div>
                <div class="bg-pink-200 text-white h-12 flex items-center justify-center  w-12 rounded-2xl hover:border-yellow-400 border-2 hover:text-yellow-100">Css</div>
            </div>
    <h1 class="font-bold text-lg ml-2">Education:</h1>
            <ul class="pl-3">
                <li class="font-bold text-red-500 pt-3 text-sm">10th:<span class=" font-normal text-gray-500"> Sri Sathya Sai Vidhya Vihar(2020)</span></li>
                <li class="font-bold text-red-500 pt-3 text-sm">12th:<span  class=" font-normal text-gray-500"> Rankers Internation School(2022)</span></li>
                <li class="font-bold text-red-500 pt-3 text-sm">Btech:<span  class=" font-normal text-gray-500"> Shri Govindram Seksaria Institute of Technology and Science</span></li>
             </ul>
    </div>

    <!-- projects -->
     <h1 class="font-bold text-center text-xl">Projects</h1>
    <div class="py-3 flex justify-evenly" id="project">
            <div class="h-60 w-60 p-2 bg-green-200 mx-auto m-3 border-2 border-black">
                <h1 class="text-lg ml-2 text-center">Simon Game</h1>
                <div class="text-gray-500 text-sm text-center pb-2"><p>Simon is a memory based game where buttons flash in a particular pattern and the player has to select them in the same pattern to win, with each level the number of flashes increase, increasing the difficulty.
                </p>
                <a href="pictures/simon.png" class="text-red-400 pb-5 hover:underline" target="-">Click to see</a>            
            </div>
            </div>
            <div class="h-60 w-60 p-2 bg-green-200 mx-auto m-3 border-2 border-black">
                <h1 class="text-lg ml-2 text-center">To-do list</h1>
                <div class="text-gray-500 text-sm text-center pb-2"><p>A live update to-do list that can add and remove tasks
                </p>
                 <a href="pictures/todo.png" class="text-red-400 pb-5 hover:underline" target="-">Click to see</a>
            </div>
            </div>
    </div>
        <div class="h-60 w-60 p-2 bg-green-200 mx-auto m-3 border-2 border-black ">
        <h1 class="text-lg ml-2 text-center">Random Color Generator</h>
        <div class="text-gray-500 text-sm text-center pb-2"><p>Clicking the buttin generates a random color using hex code, the hex code is reflected at top along with the color as text color. The color fills the box below it.
        </div>
                <a href="pictures/colorgen.png" class="text-red-400 pb-5 hover:underline" target="-">Click to see</a>
    </div>
    <div class="text-gray-500 text-sm text-center pb-2"><p>All projects made using html, css and js </p></div>

    <!-- form -->
    <form id="form" class="space-y-4 max-w-md mx-auto bg-yellow-100 p-3 m-2 border-green-400 border-dotted border-2">
        <div>
          <label class="block text-sm font-medium text-gray-700">Name</label>
          <input type="text" placeholder="Your name"
            class="mt-1 w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring focus:border-blue-300">
        </div>
      
        <div>
          <label class="block text-sm font-medium text-gray-700">Email</label>
          <input type="email" placeholder="sample@gmail.com"
            class="mt-1 w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring focus:border-blue-300">
        </div>
      
        <div>
          <label class="block text-sm font-medium text-gray-700">Description</label>
          <textarea placeholder="Enter your description"
            class="mt-1 w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring focus:border-blue-300"></textarea>
        </div>
        <div>
            <button class="bg-blue-500 text-white px-6 py-2 rounded-2xl hover:bg-green-500 active:bg-red-500">Submit</button>
        </div>
    </form>
        </div>


        <!-- footer -->
        <footer class="bg-black" id="contact">
            <h1 class="text-center text-white text-2lg">Contact Details:</h1>
            <div class="mt-2 flex justify-evenly">
                <a href="https://www.linkedin.com/in/harshvardhan-singh-sikarwar-1b3a4a344?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="text-gray-400 pb-5 hover:underline" target="-">Linkedin</a>        
                <a href="https://github.com/arcimillion" class="text-gray-400 pb-5 hover:underline" target="-">Github</a>   
                <a href="https://x.com/Harshva61971636" class="text-gray-400 pb-5 hover:underline" target="-">X</a>   
            </div>
        </footer>
    </div>
</body>
</html>